Labb3-NET22/View/ChooseQuizView.xaml

<UserControl
    x:Class="Labb3_NET22.View.ChooseQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModel"
    d:DataContext="{d:DesignInstance viewModels:ChooseQuizViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--<Window.DataContext>
        <local:ChooseQuizView/>
    </Window.DataContext>-->

    <Grid Background="#FF656565">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15">
            If you created your own, you enter that title, otherwise you can just press the continue button to play default quiz
        </TextBlock>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            FontSize="18"
            Text="{Binding QuizTitle, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Command="{Binding ReturnToStartViewCommand}"
            FontSize="10">
            Press here to go back to start.
        </Button>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding GoToQuizViewCommand}"
            FontSize="10"
            IsEnabled="{Binding CheckTileBoxSatus}">
            Press here to continue
        </Button>

        <ListView
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            ItemsSource="{Binding FileTitles}"
            SelectedItem="{Binding QuizTitle}"/>

        <Button
            Grid.Row="3"
            Grid.Column="2"
            Command="{Binding LoadListView}"
            FontSize="10">
            Press here
        </Button>

        <!--<ListView Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Firstname" x:Name="Firstname" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Firstname}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Lastname" x:Name="Lastname" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Lastname}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->

        <!--<ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete selected student" Command="{Binding Path=RemoveCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Statement" DisplayMemberBinding="{Binding Path=FileTitles}" Width="200"/>
                    <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=CorrectAnswer}" Width="200"/>
                </GridView>
            </ListView.View>-->

    </Grid>
</UserControl>
