Labb3-NET22/View/ChooseQuizView.xaml

<UserControl
    x:Class="Labb3_NET22.View.ChooseQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Labb3_NET22.View"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModel"
    d:DataContext="{d:DesignInstance viewModels:ChooseQuizViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF656565">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            FontSize="18">
            If you created your own, you enter that title, otherwise you have to write TobbesQuiz.
        </TextBlock>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            FontSize="18"
            Text="{Binding QuizTitle, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding SaveTitleCommand}"
            FontSize="10">
            Press here after you have write in the box above.
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding GoToQuizViewCommand}"
            FontSize="10">
            Press here after you have press the button above.
        </Button>

    </Grid>
</UserControl>
