Labb3-NET22/View/CreateQuizView.xaml

<UserControl x:Class="Labb3_NET22.View.CreateQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3_NET22.View"
             xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModel"
             d:DataContext="{d:DesignInstance viewModels:CreateQuizViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF656565">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1.0*" />
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<TextBox
            Grid.Row="3"
            Grid.Column="0"
            FontSize="18"
            Text="{Binding :QuizTitle}" 
            >


        </TextBox>-->

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            FontSize="18"
            Text="{Binding QuizTitle, UpdateSourceTrigger=PropertyChanged}"
            >

        </TextBox>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            FontSize="18" HorizontalAlignment="Center">
            Title for your Quiz
        </TextBlock>

        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            FontSize="18"
            Text="{Binding QuizStatment, UpdateSourceTrigger=PropertyChanged}"
            >
            
        </TextBox>

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            FontSize="18" HorizontalAlignment="Center">
            Question
        </TextBlock>

        <TextBox
            Grid.Row="5"
            Grid.Column="0"
            FontSize="18"
            Text="{Binding QuizAnswerOne, UpdateSourceTrigger=PropertyChanged}">

        </TextBox>

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            FontSize="18" HorizontalAlignment="Center">
            Answer 2
        </TextBlock>

        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            FontSize="18"
            Text="{Binding QuizAnswerTwo, UpdateSourceTrigger=PropertyChanged}"
            >
            
        </TextBox>

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            FontSize="18" HorizontalAlignment="Center">
            Answer 1
        </TextBlock>

        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            FontSize="18"
            Text="{Binding QuizAnswerThree, UpdateSourceTrigger=PropertyChanged}">
            
        </TextBox>

        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            FontSize="18" HorizontalAlignment="Center">
            Answer 3
        </TextBlock>

        <TextBlock
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            FontSize="18" HorizontalAlignment="Left">
            Chose the correct num for answer (0 = 1 , 1 = 2 , 2 = 3) 
        </TextBlock>

        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            FontSize="18"
            Text="{Binding QuizCorrectAnswer, UpdateSourceTrigger=PropertyChanged}">

        </TextBox>

        <!--<CheckBox
            Grid.Row="7"
            Grid.Column="1" Width="50" Height="50"
            
            ></CheckBox>

        <CheckBox
            Grid.Row="7"
            Grid.Column="0" Width="50" Height="50"
            
        ></CheckBox>

        <CheckBox
            Grid.Row="7"
            Grid.Column="2" Width="50" Height="50"
            
        ></CheckBox>-->


        <Button Grid.Row="1"
                Grid.Column="2"
                
                >Save Question and make new questions</Button>

        <Button Grid.Row="1"
                Grid.Column="0"
                FontSize="10"
                Command="{Binding SendQuestion}"
        >Save Quiz and  not make new questions to this quiz</Button>

    </Grid>
</UserControl>
