Labb3-NET22/View/CreateQuizView.xaml

<UserControl
    x:Class="Labb3_NET22.View.CreateQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModel"
    d:DataContext="{d:DesignInstance viewModels:CreateQuizViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FF656565">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1.0*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<TextBox
            Grid.Row="3"
            Grid.Column="0"
            FontSize="18"
            Text="{Binding :QuizTitle}"
            >


        </TextBox>-->

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            FontSize="18"
            IsEnabled="{Binding CantChangeTitle}"
            Text="{Binding QuizTitle, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="18">
            Title for your Quiz
        </TextBlock>

        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            FontSize="18"
            IsEnabled="{Binding CanFillQuestionBoxes}"
            Text="{Binding QuizStatment, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="18">
            Question
        </TextBlock>

        <TextBox
            Grid.Row="5"
            Grid.Column="0"
            FontSize="18"
            IsEnabled="{Binding CanFillQuestionBoxes}"
            Text="{Binding QuizAnswerOne, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="18">
            Answer 2
        </TextBlock>

        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            FontSize="18"
            IsEnabled="{Binding CanFillQuestionBoxes}"
            Text="{Binding QuizAnswerTwo, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Center"
            FontSize="18">
            Answer 1
        </TextBlock>

        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            FontSize="18"
            IsEnabled="{Binding CanFillQuestionBoxes}"
            Text="{Binding QuizAnswerThree, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Center"
            FontSize="18">
            Answer 3
        </TextBlock>

        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            FontSize="18">
            Chose for correct the answer (0 = 1 , 1 = 2 , 2 = 3)
        </TextBlock>

        <!--<TextBox
            Grid.Row="7"
            Grid.Column="1"
            FontSize="18"
            Text="{Binding QuizCorrectAnswer, UpdateSourceTrigger=PropertyChanged}">

        </TextBox>-->

        <RadioButton
            Grid.Row="7"
            Grid.Column="0"
            Width="50"
            Height="50"
            IsEnabled="{Binding CanFillQuestionBoxes}"
            IsChecked="{Binding CorrectAnswerOne}" />

        <RadioButton
            Grid.Row="7"
            Grid.Column="1"
            Width="50"
            Height="50"
            IsEnabled="{Binding CanFillQuestionBoxes}"
            IsChecked="{Binding CorrectAnswerTwo}" />


        <RadioButton
            Grid.Row="7"
            Grid.Column="2"
            Width="50"
            Height="50"
            IsEnabled="{Binding CanFillQuestionBoxes}"
            IsChecked="{Binding CorrectAnswerThree}" />


        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding SaveQuestion}"
            IsEnabled="{Binding CanSaveQuiz}"
            Content="{Binding SaveButtonName}">
            
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="2"
            IsEnabled="{Binding CanNewQuestion}"
            Command="{Binding NewQuestionCommand}">
            New Question
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding ReturnToStartViewCommand}"
            FontSize="10"
            IsEnabled="{Binding CanCloseCreateQuiz}">
            Return To Start and Save Quiz
        </Button>

    </Grid>
</UserControl>
