Labb3-NET22/View/EditView.xaml

<UserControl
    x:Class="Labb3_NET22.View.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModel"
    d:DataContext="{d:DesignInstance viewModels:EditViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FF656565">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ListView Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="1" ItemsSource="{Binding QList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path= MyQuestion}">
        <ListView.View>
<GridView>
    <GridViewColumn Header="Statment" Width="100" DisplayMemberBinding="{Binding Statement}"></GridViewColumn>
</GridView>
        </ListView.View>
        </ListView>

        <ListView
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            ItemsSource="{Binding FileTitles}"
            SelectedItem="{Binding QuizTitle}"/>


    </Grid>
</UserControl>
