Labb3-NET22/View/EditView.xaml

<UserControl
    x:Class="Labb3_NET22.View.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModel"
    d:DataContext="{d:DesignInstance viewModels:EditViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FF656565">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ListView
            Margin="3"
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            ItemsSource="{Binding QList, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{Binding QuestionIndex}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Statement, UpdateSourceTrigger=PropertyChanged}"
                        Header="Statment" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding CorrectAnswer, UpdateSourceTrigger=PropertyChanged}"
                        Header="CorrectAnswer" />
                </GridView>
            </ListView.View>
           
        </ListView>

        <ListView
            Margin="3"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            ItemsSource="{Binding FileTitles}"
            SelectedItem="{Binding QuizTitle}" 
            />

        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="5"
            FontSize="18"
            IsEnabled="{Binding CanFillQuestionBoxes}"
            Text="{Binding QuestionStatment, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="5"
            FontSize="18"
            IsEnabled="{Binding CanFillQuestionBoxes}"
            Text="{Binding QuestionAnswerOne, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="5"
            FontSize="18"
            IsEnabled="{Binding CanFillQuestionBoxes}"
            Text="{Binding QuestionAnswerTwo, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="5"
            FontSize="18"
            IsEnabled="{Binding CanFillQuestionBoxes}"
            Text="{Binding QuestionAnswerThree, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Margin="5"
            FontSize="18"
            IsEnabled="{Binding CanFillQuestionBoxes}"
            Text="{Binding QuestionCorrectAnswer, UpdateSourceTrigger=PropertyChanged}" />


        <RadioButton
            Grid.Row="1"
            Grid.Column="1"
            Width="50"
            Height="50"
            IsEnabled="{Binding CanFillQuestionBoxes}"
            IsChecked="{Binding CorrectAnswerOne}" />

        <RadioButton
            Grid.Row="2"
            Grid.Column="1"
            Width="50"
            Height="50"
            IsEnabled="{Binding CanFillQuestionBoxes}"
            IsChecked="{Binding CorrectAnswerTwo}" />


        <RadioButton
            Grid.Row="3"
            Grid.Column="1"
            Width="50"
            Height="50"
            IsEnabled="{Binding CanFillQuestionBoxes}"
            IsChecked="{Binding CorrectAnswerThree}" />

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="15"
            Command="{Binding Testa}"
            FontSize="16">
            Edit Question
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="2"
            Margin="15"
            Command="{Binding SaveEdit}"
            FontSize="16">
            Save Edit
        </Button>

        <Button
            Grid.Row="5"
            Grid.Column="1"
            Margin="15"
            Command="{Binding Remove}"
            FontSize="16">
            Remove Question
        </Button>

    </Grid>
</UserControl>
