Labb3-NET22/View/QuizView.xaml

<UserControl
    x:Class="Labb3_NET22.View.QuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModel"
    d:DataContext="{d:DesignInstance viewModels:QuizViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FF656565">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding QuizStatment, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding QuizAnswerOne}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding QuizAnswerTwo}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding QuizAnswerThree}" />

        <RadioButton
            Grid.Row="2"
            Grid.Column="0" Width="50" Height="50"
            IsEnabled="{Binding CanFillBoxes}"
            IsChecked="{Binding CorrectAnswerOne}"
        ></RadioButton>

        <RadioButton
            Grid.Row="2"
            Grid.Column="2" Width="50" Height="50"
            IsEnabled="{Binding CanFillBoxes}"
            IsChecked="{Binding CorrectAnswerTwo}" HorizontalAlignment="Center" VerticalAlignment="Center"
        ></RadioButton>


        <RadioButton
            Grid.Row="2"
            Grid.Column="4" Width="50" Height="50"
            IsEnabled="{Binding CanFillBoxes}"
            IsChecked="{Binding CorrectAnswerThree}"
        ></RadioButton>

        <Button Grid.Row="3"
        Grid.Column="4"
        IsEnabled="{Binding CanNextQuestion, UpdateSourceTrigger=PropertyChanged}"
        Command="{Binding NextQuestion}"
        >Next Q
        </Button>

        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding QuizAnswer}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding AmountRightAnswers}"/>
        


    </Grid>
</UserControl>
